<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Gongye Liu</title>

  <meta name="author" content="gongye liu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/profile2.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:960px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <!------------------------------>
          <!------------ Bio ------------->
          <!------------------------------>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Gongye Liu (刘功烨)
                  </p>
                  <p>
                    Hi, I'm Gongye Liu. I am currently a third-year graduate student at Tsinghua University, supervised by Professor <a href="https://scholar.google.com/citations?user=4gH3sxsAAAAJ&hl=en">Yujiu Yang</a>.
                  </p>
                  <p>
                    Prior to that, I received my B.Eng degree(2018-2022) in Beihang University.
                  </p>
                  <p>
                    My current research focus on image and video generation. I'm particularly interested in projects that spark new ideas or create visually appealing contents for people.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:lgy22@mails.tsinghua.edu.cn">Email</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=AWngqwgAAAAJ&hl=zh-CN&oi=ao">Scholar</a> &nbsp;/&nbsp;
                    <a href="https://github.com/GongyeLiu">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:35%;max-width:35%"  onmouseout="profile_stop()" onmouseover="profile_start()">
                  <!-- <img style="width:100%;max-width:100%;border-radius: 50%;" alt="profile photo" src="images/profile1.jpg"> -->
                  <div class="one">
                    <div class="two" id='profile_image'><img src='images/profile2.jpg' style="width:100%;max-width:100%;border-radius: 50%;">
                    </div>
                    <img src='images/profile1.jpg' style="width:100%;max-width:100%;border-radius: 50%;">
                  </div>
                  <script type="text/javascript">
                    function profile_start() {
                      document.getElementById('profile_image').style.opacity = "1";
                    }
          
                    function profile_stop() {
                      document.getElementById('profile_image').style.opacity = "0";
                    }
                    profile_stop()
                  </script>
                </td>
              </tr>
            </tbody>
          </table>
          <!------------------------------>
          <!------- Publications --------->
          <!------------------------------>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Publications & Preprints</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <!------- StyleCrafter --------->
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;width:35%;vertical-align:middle;text-align:center">
                  <img src='images/stylecrafter/cover.gif' style="max-width: 100%; width: 100%;">
                </td>
                <td style="padding:20px;width:65%;vertical-align:middle">
                  <b>
                    <papertitle>StyleCrafter: Taming Stylized Video Diffusion with Reference-Augmented Adapter Learning</papertitle>
                  </b>
                  <br>
                  
                  <strong>Gongye Liu</strong>,
                  <a href="https://menghanxia.github.io/">Menghan Xia</a>,
                  <a href="https://yzhang2016.github.io/">Yong Zhang</a>,
                  <a href="https://scholar.google.com/citations?user=6UPJSvwAAAAJ&hl=zh-CN&oi=ao">Haoxin Chen</a>,
                  <a href="https://doubiiu.github.io/">Jinbo Xing</a>,
                  <a href="https://scholar.google.com/citations?hl=zh-CN&user=urcB7VcAAAAJ">Yibo Wang</a>,
                  <a href="https://xinntao.github.io/">Xintao Wang</a>,
                  <a href="https://scholar.google.com/citations?hl=en&user=4oXBp9UAAAAJ&view_op=list_works&sortby=pubdate">Ying Shan</a>,
                  <a href="https://scholar.google.com/citations?user=4gH3sxsAAAAJ&hl=zh-CN&oi=ao">Yujiu Yang</a>
                  <br>
                  <em style="margin-top: 3px; display: inline-block;">SIGGRAPH Asia, 2024 </em> &nbsp <b style="color:rgb(180, 16, 44)">(Journal Track)</b>
                  <p>
                    <a href="https://arxiv.org/abs/2312.00330">arXiv</a>
                    &nbsp/&nbsp <a href="https://gongyeliu.github.io/StyleCrafter.github.io/">Project</a>
                    &nbsp/&nbsp <a href="https://github.com/GongyeLiu/StyleCrafter">Code</a>
                  </p>
                  <p>
                    Reference based Stylized Text-to-Image/Video Generation with Limited Stylized Data.
                  </p>
                </td>
              </tr>
              
              <!------- DynamiCrafter --------->
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;width:35%;vertical-align:middle;text-align:center">
                  <img src='images/dynamicrafter/dynamicrafter_cover.gif' style="max-width: 90%; width: 90%;">
                </td>
                <td style="padding:20px;width:65%;vertical-align:middle">
                  <b>
                    <papertitle>DynamiCrafter: Animating Open-domain Images with Video Diffusion Priors</papertitle>
                  </b>
                  <br>
        
                  <a href="https://doubiiu.github.io/">Jinbo Xing</a>,
                  <a href="https://menghanxia.github.io/">Menghan Xia</a>,
                  <a href="https://yzhang2016.github.io/">Yong Zhang</a>,
                  <a href="https://scholar.google.com/citations?user=6UPJSvwAAAAJ&hl=zh-CN&oi=ao">Haoxin Chen</a>,
                  <a href="https://scholar.google.com/citations?user=UOE8-qsAAAAJ&hl=zh-CN">Wangbo Yu</a>,
                  <a href="https://github.com/hyliu">Hanyuan Liu</a>,
                  <strong>Gongye Liu</strong>,
                  <a href="https://xinntao.github.io/">Xintao Wang</a>,
                  <a href="https://scholar.google.com/citations?hl=en&user=4oXBp9UAAAAJ&view_op=list_works&sortby=pubdate">Ying Shan</a>,
                  <a href="https://www.cse.cuhk.edu.hk/~ttwong/myself.html">Tien-Tsin Wong</a>
                  <br>
                    <em style="margin-top: 3px; display: inline-block;">ECCV, 2024 </em> &nbsp <b style="color:rgb(180, 16, 44)">(Oral Presentation)</b>
                  <p> 
                    <a href="https://arxiv.org/abs/2310.12190">arXiv</a> 
                    &nbsp/&nbsp <a href="https://doubiiu.github.io/projects/DynamiCrafter/">Project</a>
                    &nbsp/&nbsp <a href="https://github.com/Doubiiu/DynamiCrafter">Code</a>
                  </p>
                  <p>
                    An Open-Domain High-Quality Image-to-Video Foundation Model.
                  </p>
                </td>
              </tr>

              <!------- CGB-DM --------->
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;width:35%;vertical-align:middle;text-align:center">
                  <img src='images/cgb-dm/cover.png' style="max-width: 100%; width: 100%;">
                </td>
                <td style="padding:20px;width:65%;vertical-align:middle">
                  <b>
                    <papertitle>CGB-DM: Content and Graphic Balance Layout Generation with Transformer-based Diffusion Model</papertitle>
                  </b>
                  <br>
                  
                  <a href="https://yuli0103.github.io/">Yu Li*</a>,
                  <a href="#">Yifan Chen</a>,
                  <strong>Gongye Liu</strong>,
                  <a href="#">Jie Wu</a>,
                  <a href="https://scholar.google.com/citations?user=4gH3sxsAAAAJ&hl=zh-CN&oi=ao">Yujiu Yang</a>
                  <br>
                    <em style="margin-top: 3px; display: inline-block;">arXiv, 2024 </em>
                  <p> 
                    <a href="https://arxiv.org/abs/2407.15233">arXiv</a> 
                    &nbsp/&nbsp <a href="https://yuli0103.github.io/CGB-DM.github.io/">Project</a>
                    &nbsp/&nbsp <a href="https://github.com/yuli0103/CGB-DM">Code</a>
                  </p>
                  <p>
                    Utilizing DiT Architecture to Generate Layouts with Content and Graphic Balance.
                  </p>
                </td>
              </tr>

              <!------- SSD --------->
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;width:35%;vertical-align:middle;text-align:center">
                  <img src='images/SSD/cover.png' style="max-width: 100%; width: 100%;">
                </td>
                <td style="padding:20px;width:65%;vertical-align:middle">
                  <b>
                    <papertitle>Accelerating Diffusion Models for Inverse Problems through Shortcut Sampling</papertitle>
                  </b>
                  <br>
                  
                  <strong>Gongye Liu</strong>,
                  <a href="https://scholar.google.com/citations?user=aB2KirIAAAAJ&hl=zh-CN&oi=ao">Haoze Sun</a>,
                  <a href="#">Jiayi Li</a>,
                  <a href="https://feiiyin.github.io/">Fei Yin</a>,
                  <a href="https://scholar.google.com/citations?user=4gH3sxsAAAAJ&hl=zh-CN&oi=ao">Yujiu Yang</a>
                  <br>
                    <em style="margin-top: 3px; display: inline-block;">IJCAI, 2024 </em>
                  <p> 
                    <a href="https://arxiv.org/abs/2310.12190">arXiv</a> 
                    &nbsp/&nbsp <a href="https://www.ijcai.org/proceedings/2024/0122.pdf">Paper</a>
                    &nbsp/&nbsp <a href="https://github.com/GongyeLiu/SSD">Code</a>
                    &nbsp/&nbsp <a href="images/SSD/IJCAI24-SSD-poster-portrait.pdf">Poster</a>

                  </p>
                  <p>
                    Zero-shot Image Restoration based on Diffusion
                  </p>
                </td>
              </tr>

            </tbody>
          </table>
          <!------------------------------>
          <!------- Internship --------->
          <!------------------------------>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Internship</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%">
            <tr style="line-height: 30px;">
              <td class="work-column">
                  <img src="images/logo/tencent_hunyuan.jpg" width=25>
              </td>
              <td>
                  <p class="font" style="font-size: 16px; margin: 0;">2024.04&mdash;2024.08: Hunyuan Video Generation Center, Tencent</p>
              </td>
            </tr>
            <tr style="line-height: 30px;">
              <td class="work-column">
                  <img src="images/logo/tencent_ailab.jpg" width=25>
              </td>
              <td>
                  <p class="font" style="font-size: 16px; margin: 0;">2023.07&mdash;2024.03: AI Lab CVC, Tencent, Research Intern, supervised by Dr. <a target="_blank" href="https://menghanxia.github.io/">Menghan Xia</a> </p>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellpadding="12">
            <tr>
              <td width="100%" valign="center">
                <p class="footer">
                  Last updated:
                  <script>
                    t = new Date(document.lastModified).toLocaleDateString()
                    document.write(t);
                  </script>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span id="busuanzi_container_site_pv">#Views: <span id="busuanzi_value_site_pv"></span>, #Visitors:
                    <span id="busuanzi_value_site_uv"></span></span> (2024/9/15~)
                </p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
  </table>
</body>

</html>